<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="235b4e69b0cc4a6093c3cb2ea72b5a1d" Name="Diagram1">
        <EntityTypeShape EntityType="RPOSDBModel.T_itemGroups" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPOSDBModel.t_items" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPOSDBModel.T_appSettings" Width="1.5" PointX="0.875" PointY="2.875" />
        <EntityTypeShape EntityType="RPOSDBModel.T_invoiceItems" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RPOSDBModel.T_invoice" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="RPOSDBModel.T_extra" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RPOSDBModel.T_printBillQu" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>